cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Carroll"
    given-names: "Christopher D."
    orcid: "https://orcid.org/0000-0003-3732-9312"
  - family-names: "Yusuf"
    given-names: "Suha Kulu"
  - family-names: "Son"
    given-names: "Jeongwon (John)"
title: "Buffer-Stock Saving and the Life Cycle/Permanent Income Hypothesis"
abstract: This is a replication of Carroll (1997), Buffer-Stock Saving and the Life Cycle/Permanent Income Hypothesis.

references:
  - type: article
    authors:
      - family-names: "Carroll"
        given-names: "Christopher D."
        orcid: "https://orcid.org/0000-0003-3732-9312"
    title: "Buffer-Stock Saving and the Life Cycle/Permanent Income Hypothesis"
    doi: "10.1162/003355397555109"
    date-released: 1997-02-01
    publisher:
        name: "The Quarterly Journal of Economics"
repository-code: https://github.com/econ-ark/BufferStock-LifeCycle
